monitor = ,preferred,auto,1

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = XDG_CURRENT_DESKTOP,Hyprland

$Terminal = wezterm
$FileManager = nautilus
$Menu = rofi -show combi -modes combi -combi-modes "drun,filebrowser,run"
$Browser = zen-browser

# exec  =  on each reload

exec-once  =  hyprpaper

# exec-shutdown  =  on shutdown

general {
  border_size = 0
  gaps_in = 8
  gaps_out = 15
  resize_on_border = true
  no_focus_fallback = false
  hover_icon_on_border = true
}

decoration {
  active_opacity = 0.9
  rounding = 15
  inactive_opacity = 0.8
  fullscreen_opacity = 0.98
  drop_shadow = true
  blur {
    enabled = true
    size = 10
    ignore_opacity = true
    noise = 0.0145
    popups = false
  }
}

animations {
  enabled = true
  bezier = overshot,0.13,0.99,0.29,1.1
  animation = windows,1,7,overshot,slide
  animation = border,1,10,default
  animation = fade,1,6,default
  animation = workspaces,1,6,overshot,slidevert
}

input {
  kb_layout = de
  numlock_by_default = true
  natural_scroll = false
  follow_mouse = 1
  touchpad {
    disable_while_typing = false
    natural_scroll = true
    drag_lock = true
  }
}

dwindle {
  pseudotile = 1
}

gestures {
  workspace_swipe = true
  workspace_swipe_min_fingers = true
  workspace_swipe_touch = true
  workspace_swipe_forever = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_manual_resizes = true
  layers_hog_keyboard_focus = true
  allow_session_lock_restore = true
}

binds {
  workspace_center_on = 1
}

bind = ALT,Q,killactive
bind = ALT,ESCAPE,exit
bind = ALT,S,togglefloating
bind = ALT,P,pseudo
bind = ALT,TAB,movefocus,u

bind = SHIFTALT,H,movewindow,l
bind = SHIFTALT,J,movewindow,d
bind = SHIFTALT,K,movewindow,u
bind = SHIFTALT,L,movewindow,r

bind = ,F11,fullscreen,0
bind = ,F2,exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,F3,exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,F1,exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = ALT,F,exec,$FileManager
bind = ALT,SPACE,exec,$Menu
bind = ALT,W,exec,$Browser
bind = ALT,RETURN,exec,$Terminal

bindm = ALT,mouse:272,movewindow
bindm = SHIFTALT,mouse:272,resizewindow
bindm = ALT,mouse:273,resizewindow

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9

bind = SHIFTSUPER,1,movetoworkspace,1
bind = SHIFTSUPER,2,movetoworkspace,2
bind = SHIFTSUPER,3,movetoworkspace,3
bind = SHIFTSUPER,4,movetoworkspace,4
bind = SHIFTSUPER,5,movetoworkspace,5
bind = SHIFTSUPER,6,movetoworkspace,6
bind = SHIFTSUPER,7,movetoworkspace,7
bind = SHIFTSUPER,8,movetoworkspace,8
bind = SHIFTSUPER,9,movetoworkspace,9

bind = SUPER,TAB,workspace,previous

windowrulev2 = float, class:(Authenticator)
windowrulev2 = float, class:(Calculator)
windowrulev2 = float, class:(Nautilus)
windowrulev2 = float, class:(Characters)
windowrulev2 = float, class:(mpv)
